
<html>
<head>
<title>Flamie</title>
</head>
<body bgcolor="#FFD700" >

<h1 align="center"><Font face="Arial Black">Егор "flamie" Васильев</h1></font>
<p align="left"><Img src="flamie.jpg" align="left" ></p>

<b>Возраст:</b> 19<br>
<b>Город:</b>Москва, Россия

<p>Егор является самым молодым игроком команды. Несмотря на это, в свои 18 лет он уже успел поиграть во многих известных в СНГ коллективах. Последовательно, но стремительно «flamie» поднимался по карьерной лестнице. Выступал под флагами таких команд, как USSR, dAT Team и HellRaisers, с которыми хоть и не смог выиграть что-либо значимое, но определённо «засветился» и проявил свои лучшие качества. Первыми серьёзными турнирами для Егора стали ESL One Cologne 2014 (в составе dAT Team) и ESL One Katowice 2015 (в команде HellRaisers).</p>
 
<p>К Рождённым Побеждать «flamie» примкнул в марте 2015 года, придя на смену Сергею «starix» Ищуку, который впоследствии стал менеджером и тренером команды. Изначально Егору предстояло пройти испытательный срок, который совпал с финалами SLTV XII. В игре против датчан из TSM «flamie» сделал более 40 фрагов на de_dust2, что помогло команде выиграть карту, сравнять счёт и в итоге победить датчан, выбив их в сетку лузеров. Отлично справившись с «тестом», Егор стал полноценным членом коллектива. Самый молодой в коллективе.
 </p>
 
<p>В первую очередь «flamie» должен был усилить боевую мощь команды благодаря своему индивидуальному мастерству, стрельбе в частности, что ему в полной мере удалось реализовать. Сегодня мы можем наблюдать, как Егор вызывает страх не у одного десятка команд и игроков, заставляя их прятаться и избегать прямых перестрелок в бою.</p> 
<p align="left">
<br><br><b>SSD:</b> HyperX Savage SSD 240 GB<br>
<b>Память:</b> HyperX Savage DDR4 GB<br>
<b>USB:</b> HyperX FURY64 GB<br>
<b>Монитор:</b> AOC g2460Pqu</p>
</body>
</html>